# servlet

./: pom.xml
src/main/java/com/app/: App.java  HelloServlet.java
